APP_NAME=Cypht

DB_CONNECTION_TYPE=host
DB_DRIVER=mysql
DB_PORT=
DB_HOST=localhost
DB_NAME=test
DB_USER=test
DB_PASS=123456
DB_SOCKET=/var/lib/mysqld/mysqld.sock

SESSION_TYPE=PHP
AUTH_TYPE=IMAP
LDAP_AUTH_SERVER=localhost
LDAP_AUTH_PORT=389
LDAP_AUTH_TLS=
LDAP_AUTH_BASE_DN=example,dc=com

IMAP_AUTH_NAME=localhost
IMAP_AUTH_SERVER=localhost
IMAP_AUTH_PORT=143
IMAP_AUTH_TLS=
IMAP_AUTH_SIEVE_CONF_HOST=

DEFAULT_SMTP_NAME=
DEFAULT_SMTP_SERVER=
DEFAULT_SMTP_PORT=
DEFAULT_SMTP_TLS=
DEFAULT_SMTP_NO_AUTH=

USER_CONFIG_TYPE=file
USER_SETTINGS_DIR=/tmp
ATTACHMENT_DIR=/tmp

ADMIN_USERS=

COOKIE_DOMAIN=
COOKIE_PATH=

DEFAULT_EMAIL_DOMAIN=
AUTO_CREATE_PROFILE=

REDIRECT_AFTER_LOGIN=

ALWAYS_MOBILE_UI=

DEFAULT_LANGUAGE=en

JS_COMPRESS=false
CSS_COMPRESS=false

ALLOW_SESSION_CACHE=false
CACHE_CLASS=

ENABLE_REDIS=true
REDIS_SERVER='127.0.0.1'
REDIS_PORT=6379
REDIS_INDEX=1
REDIS_PASS=
REDIS_SOCKET=/var/run/redis/redis-server.sock

ENABLE_MEMCACHED=true
MEMCACHED_SERVER='127.0.0.1'
MEMCACHED_PORT=11211
MEMCACHED_AUTH=false
MEMCACHED_USER=
MEMCACHED_PASS=

ALLOW_LONG_SESSION=false
LONG_SESSION_LIFETIME=30

ENCRYPT_AJAX_REQUESTS=
ENCRYPT_LOCAL_STORAGE=

DISABLE_IP_CHECK=false

DISABLE_ORIGIN_CHECK=false

ALLOW_EXTERNAL_IMAGE_SOURCES=true

SINGLE_SERVER_MODE=false

DISABLE_EMPTY_SUPERGLOBALS=false
DISABLE_OPEN_BASE_DIR=false
DISABLE_INI_SETTINGS=false
DISABLE_FINGERPRINT=false

AUTH_CLASS=
SESSION_CLASS=

API_LOGIN_KEY=

DEFAULT_SETTING_NO_PASSWORD_SAVE=false
DEFAULT_SETTING_IMAP_PER_PAGE=20
DEFAULT_SETTING_SIMPLE_MSG_PARTS=false
DEFAULT_SETTING_PAGINATE_LINKS=true
DEFAULT_SETTING_MSG_PART_ICONS=true
DEFAULT_SETTING_TEXT_ONLY=true
DEFAULT_SETTING_SENT_PER_SOURCE=20
DEFAULT_SETTING_SENT_SINCE='-1 week'
DEFAULT_SETTING_SHOW_LIST_ICONS=true
DEFAULT_SETTING_START_PAGE=none
DEFAULT_SETTING_DISABLE_DELETE_PROMPT=false
DEFAULT_SETTING_FLAGGED_PER_SOURCE=20
DEFAULT_SETTING_NO_FOLDER_ICONS=false
DEFAULT_SETTING_ALL_EMAIL_PER_SOURCE=20
DEFAULT_SETTING_ALL_EMAIL_SINCE='-1 week'
DEFAULT_SETTING_ALL_SINCE='-1 week'
DEFAULT_SETTING_ALL_PER_SOURCE=20
DEFAULT_SETTING_UNREAD_PER_SOURCE=20
DEFAULT_SETTING_FLAGGED_SINCE='-1 week'
DEFAULT_SETTING_UNREAD_SINCE='-1 week'
DEFAULT_SETTING_TIMEZONE='UTC'
DEFAULT_SETTING_LIST_STYLE='email_style'
DEFAULT_SETTING_LANGUAGE=en
DEFAULT_SETTING_UNREAD_EXCLUDE_FEEDS=false
DEFAULT_SETTING_FEED_LIMIT=20
DEFAULT_SETTING_FEED_SINCE='-1 week'
DEFAULT_SETTING_SMTP_COMPOSE_TYPE=0
DEFAULT_SETTING_SMTP_AUTO_BCC=false
DEFAULT_SETTING_THEME='default'
DEFAULT_SETTING_UNREAD_EXCLUDE_WORDPRESS=false
DEFAULT_SETTING_WORDPRESS_SINCE='-1 week'
DEFAULT_SETTING_UNREAD_EXCLUDE_GITHUB=false
DEFAULT_SETTING_GITHUB_LIMIT=20
DEFAULT_SETTING_GITHUB_SINCE='-1 weeks'
DEFAULT_SETTING_INLINE_MESSAGE=false
DEFAULT_SETTING_ENABLE_KEYBOARD_SHORTCUTS=1
DEFAULT_SETTING_ENABLE_SIEVE_FILTER=false


APP_2FA_SECRET=""
APP_2FA_SIMPLE=false

CARD_DAV_SERVER=http://localhost:5232

#DYNAMIC LOGIN
DYNAMIC_HOST=true
DYNAMIC_HOST_SUBDOMAIN=""
DYNAMIC_USER=false
DYNAMIC_SMTP_SUBDOMAIN=""
DYNAMIC_MAIL_SUBDOMAIN=""

#github.com
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token

#gmail
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_CLIENT_URI=
GMAIL_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GMAIL_TOKEN_URI=https://www.googleapis.com/oauth2/v3/token
GMAIL_REFRESH_URI=https://www.googleapis.com/oauth2/v3/token

#aoutlook
OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=
OUTLOOK_CLIENT_URI=
OUTLOOK_AUTH_URI=https://login.live.com/oauth20_authorize.srf
OUTLOOK_TOKEN_URI=https://login.live.com/oauth20_token.srf
OUTLOOK_REFRESH_URI=https://login.live.com/oauth20_token.srf

#ldap
LDAP_SERVER=localhost
LDAP_ENABLE_TLS=true
LDAP_PORT=389
LDAP_BASE_DN="dc=example,dc=com"
LDAP_SEARCH_TERM="objectclass=inetOrgPerson"
LDAP_SEARCH_TERM=false
LDAP_USER=''
LDAP_PASS=''
LDAP_READ_WRITE=true

#WordPress
WORDPRESS_CLIENT_ID=
WORDPRESS_CLIENT_SECRET=
WORDPRESS_CLIENT_URI=

RECAPTCHA_SECRET=
RECAPTCHA_SITE_KEY=
